<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.demo.taipeizoo.ui.view.ZooAreaListFragment"
        tools:layout="@layout/fragment_zoo_area_list" >
        <action
            android:id="@+id/action_mainFragment_to_zooAreaDetailFragment"
            app:destination="@id/zooAreaDetailFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/zooAreaDetailFragment"
        android:name="com.demo.taipeizoo.ui.view.ZooAreaDetailFragment"
        tools:layout="@layout/fragment_zoo_area_detail" >
        <action
            android:id="@+id/action_zooAreaDetailFragment_to_plantDetailFragment"
            app:destination="@id/plantDetailFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/plantDetailFragment"
        android:name="com.demo.taipeizoo.ui.view.PlantDetailFragment"
        android:label="fragment_plant_detail" />
</navigation>