<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>
        <variable
            name="zoo_area_data"
            type="com.demo.taipeizoo.model.ZooAreaData" />

        <variable
            name="plant_click_listener"
            type="com.demo.taipeizoo.ui.view.adapter.PlantListAdapter.PlantListOnClickListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_zoo_area_picture"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:transitionName="zoo_area_picture"
            app:imageUrl="@{zoo_area_data.pictureUrl}"
            app:layout_constraintDimensionRatio="800:533"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:background="#888"
            tools:text="教育中心"/>

        <View android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/zoo_area_detail_image_mask"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_zoo_area_name"
            app:layout_constraintBottom_toBottomOf="@id/iv_zoo_area_picture"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_zoo_area_name"
            style="@style/PrimaryTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:shadowColor="@android:color/black"
            android:shadowRadius="2"
            android:text="@{zoo_area_data.name}"
            android:textColor="@android:color/white"
            android:maxLines="1"
            app:layout_constraintHorizontal_bias="1"
            app:layout_constrainedWidth="true"
            app:layout_constraintBottom_toBottomOf="@id/iv_zoo_area_picture"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/tv_zoo_area_category"
            app:autoSizeTextType="uniform"
            app:autoSizeMaxTextSize="30sp"
            app:autoSizeMinTextSize="10sp"
            tools:text="教育中心教育中心教育中心"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_zoo_area_category"
            style="@style/SecondaryTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:shadowColor="@android:color/black"
            android:shadowRadius="2"
            android:text="@{zoo_area_data.category}"
            android:textColor="@android:color/white"
            app:layout_constraintBaseline_toBaselineOf="@id/tv_zoo_area_name"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="室內區"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="10dp"
            android:onClick="@{() -> plant_click_listener.onZooAreaLinkClick()}"
            android:visibility="@{zoo_area_data.hasUrl() ? View.VISIBLE : View.GONE}"
            app:srcCompat="@drawable/ic_open_in_browser"
            app:layout_constraintTop_toTopOf="@id/iv_zoo_area_picture"
            app:layout_constraintEnd_toEndOf="@id/iv_zoo_area_picture"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_zoo_area_info"
            style="@style/SecondaryTextStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="@{zoo_area_data.info}"
            app:layout_constraintTop_toBottomOf="@id/iv_zoo_area_picture"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="教育中心包括博物館展示區、圖書館、演講廳、動物藝坊及動物學堂等，為本園展示動物園文化的櫥窗。館內以動物標本、生態全景展示傳達動物知識及保育觀念，最特別的是還有亞洲象「林旺」的標本展示區，以及恐龍模型展示喔！"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_zoo_area_memo"
            style="@style/SecondaryTextStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="@{zoo_area_data.memo}"
            android:visibility="@{zoo_area_data.hasMemo() ? View.VISIBLE : View.GONE}"
            app:layout_constraintTop_toBottomOf="@id/tv_zoo_area_info"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="每週一休館，入館門票：全票20元、優待票10元"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>